
// I disse gemmes den øjeblikkelige strøm og spænding
int volt1[20][2];
int curr1[20][2];
int volt2[20][2];
int curr2[20][2];
int volt3[20][2];
int curr3[20][2];

// Initialiserer boardet
void setup() {
  pinMode(A0,INPUT);
  pinMode(A1,INPUT);
  pinMode(A2,INPUT);
  pinMode(A3,INPUT);
  pinMode(A4,INPUT);
  pinMode(A5,INPUT);
}

// Dette er "main" som kører en uendelig loop
void loop() {

  unsigned long time0 = millis();                                   // Tiden når loopet starter
  int volt1_av, volt2_av, volt3_av, curr1_av, curr2_av, curr3_av;   // De øvrige dataer der skal sendes. Skal måske være globale
  int PF1 ,PF2 ,PF3 , Power1, Power2, Power3;                       // Skal måske være globale
  
  measure(0,&volt1[0][0],time0);
  measure(1,&curr1[0][0],time0);
  measure(2,&volt2[0][0],time0);
  measure(3,&curr2[0][0],time0);
  measure(4,&volt3[0][0],time0);
  measure(5,&curr3[0][0],time0);

  PF1 = calculate_PF(&volt1[0][0],&curr1[0][0]);
  PF2 = calculate_PF(&volt2[0][0],&curr2[0][0]);
  PF3 = calculate_PF(&volt3[0][0],&curr3[0][0]);

  volt1_av = average(&volt1[0][0]);
  volt2_av = average(&volt2[0][0]);
  volt3_av = average(&volt3[0][0]);
  curr1_av = average(&curr1[0][0]);
  curr2_av = average(&curr2[0][0]);
  curr3_av = average(&curr3[0][0]);

  Power1 = volt1_av * curr1_av * cos(PF1);
  Power2 = volt2_av * curr2_av * cos(PF2);
  Power3 = volt3_av * curr3_av * cos(PF3);
}

// Loader arrays med værdier fra faserne og tiden, det blev målt i. 
// Tiden bruges bagefter til at udregne PF
void measure(char pin,int *measurement,unsigned long time0){
  char i;
  for(i=0; i<20; i++){
    *measurement=analogRead(pin);
    measurement++;
    *measurement=int(time0 - millis());
    measurement++;
  }
}


// Udregner PF. PF returneres. 
// Da ADC bruger 10bits, vil 512 svare til ca. 2.5V. 
// Det laveste ADC inputtene kan måle er ca. 4.88mV, dvs. den bliver et bit højere.
int calculate_PF(int *volt,int *curr) {
  char i;
  int *temp;
  int angleV, angleC, PF;
  for(i=0; i<20; i++) {
    if( ((*volt) <= 525) && ((*volt) >= 499) ) {
      temp = volt;
      temp++;
      angleV = *temp;
    }
    volt += 2;
  }
  for(i=0; i<20; i++) {
    if( ((*curr) <= 525) && ((*volt) >= 499) ) {
      temp = curr;
      temp++;
      angleC = *temp;
    }
    curr += 2;
  }
  PF = angleV - angleC;
  return PF;
}

// Udregner enten gennemsnits spændingen eller strøm
int average(int *array) {
  char i;
  int av = *array;
  for(i=0; i<20; i++) {
    array += 2;
    av += *array;
  }
  av = av / 20;
  return av;
}

void pack_Data() {
  
}
